SITE=
ROUTE_PREFIX=

# PORT
PORT=

# DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT= 
DB_DATABASE=

# Client URL
CLIENT_URL=

# TOKEN
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

# LOG
LOG_FORMAT=
LOG_DIR=

# CORS
ORIGIN=
CREDENTIALS=

# REDIS
REDIS_PORT=
REDIS_HOST=

# JOB
CRONJOB=

# S3
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_URL=

# Brevo
BREVO_API_KEY=
BREVO_SENDER_NAME=
BREVO_SENDER_EMAIL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Lalamove
LALAMOVE_API_KEY=
LALAMOVE_API_SECRET=